{
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {}
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "rules": {
        "prettier/prettier": ["warn"],
        "no-console": "off",
        "semi": "warn"
    }
}
