{
    "name": "side-project",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "nohoist": [
            "**/typeorm/**",
            "**/typeorm"
        ]
    },
    "scripts": {
        "bootstrap": "lerna bootstrap",
        "clean": "lerna run clean --stream && lerna clean --yes && rm -rf node_modules",
        "dev": "yarn workspace @orion/shared build && lerna run dev --stream --no-prefix",
        "lint": "lerna run lint --stream",
        "lint:ci": "lerna run lint:ci --stream",
        "postinstall": "yarn bootstrap",
        "prettier:verify": "prettier --list-different \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
        "test": "lerna run test --stream",
        "test:api:unit": "lerna run test --stream --scope @orion/api",
        "test:api:e2e": "lerna run test:e2e --stream --scope @orion/api",
        "test:app": "lerna run test --stream --scope @orion/app",
        "test:shared": "lerna run test --stream --scope @orion/shared"
    },
    "dependencies": {
        "lerna": "4.0.0"
    },
    "devDependencies": {
        "@types/jest": "26.0.24",
        "@types/node": "14.14.45",
        "@typescript-eslint/eslint-plugin": "4.29.3",
        "@typescript-eslint/parser": "4.29.3",
        "babel-eslint": "10.1.0",
        "eslint": "7.32.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-prettier": "3.4.1",
        "eslint-plugin-import": "2.24.2",
        "husky": "7.0.2",
        "lint-staged": "11.1.2",
        "prettier": "2.3.2",
        "ts-jest": "26.4.4",
        "typescript": "4.4.2"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix"
        ]
    },
    "resolutions": {
        "react-error-overlay": "6.0.9"
    },
    "license": "MIT"
}
