{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#eee",
        "titleBar.inactiveForeground": "#eee",
        "titleBar.activeBackground": "#4b0082",
        "titleBar.inactiveBackground": "#4b0082"
    }
}
